<!DOCTYPE html>
<html>
<head><title>Bug Options</title></head>
<body>

<label>
  <input type="checkbox" id="bugs">
  Enable flies
</label>
<br/>
<label>
  <input type="checkbox" id="spiders">
  Enable spiders
</label>
<br/>
<label>Max number of bugs:
<input type='text' id='maxnum'>
</label>
<br/>
<label>Min number of bugs:
<input type='text' id='minnum'>
</label>
<br/>
<label>Delay before showing:
<input type='text' id='delay'>
</label>
<br/>
<label>Odds of showing
<input type='text' id='odds'>
</label>
<br/>
<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>